<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Opdracht 15 - Blackjack</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&&family=Gloria+Hallelujah&ffamily=Heebo:wght@800&display=swap" rel="stylesheet">
</head>

<body>
  
    <div id="dealer">
    	<div id="dealercards">Dealer's Cards</div>
    		<div id="dealer1"></div>
			<div id="dealer2"></div>
			<div id="dealer3"></div>
			<div id="dealer4"></div>
			<div id="dealer5"></div>
	</div>		
    
    <div id="player">
    	<div id="playercards">Your Cards</div>
    		<div id="player1"></div>
			<div id="player2"></div>
			<div id="player3"></div>
			<div id="player4"></div>
			<div id="player5"></div>
    </div>

    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>