<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Mastermind</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&&family=Gloria+Hallelujah&ffamily=Heebo:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
    	<aside class="pull-left choice">
    		<ul>
    			<li class="pion choices" data-color="empty" draggable="true"></li>
    			<li class="pion choices" data-color="empty" draggable="true"></li>
    			<li class="pion choices" data-color="empty" draggable="true"></li>
    			<li class="pion choices" data-color="empty" draggable="true"></li>
    		</ul>
    		<button id="submit">Check</button>
    	</aside>
    	<section id="guesses">
	    	<div class="solution">
	    		<div class="pions flex-container">
	    			<span class="pion1 pion" data-color="empty">?</span>
	    			<span class="pion2 pion" data-color="empty">?</span>
	    			<span class="pion3 pion" data-color="empty">?</span>
	    			<span class="pion4 pion" data-color="empty">?</span>
	    		</div>
	    		<span class="attempts">Solution</span>
	    	</div>
	    	<div id="template">
			    <div class="pionboard">
			      <div class="pions flex-container">
			        <span class="pion1 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion2 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion3 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion4 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			      </div>
			      <div class="hints">
			        <span class="hint hint1"></span>
			        <span class="hint hint2"></span>
			        <span class="hint hint3"></span>
			        <span class="hint hint4"></span>
			       
			      </div>
			      <span class="attempts"></span>
			    </div>
			    <div class="pionboard">
			      <div class="pions flex-container">
			        <span class="pion1 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion2 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion3 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion4 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			      </div>
			      <div class="hints">
			        <span class="hint hint1"></span>
			        <span class="hint hint2"></span>
			        <span class="hint hint3"></span>
			        <span class="hint hint4"></span>
			       
			      </div>
			      <span class="attempts"></span>
			    </div>
			    <div class="pionboard">
			      <div class="pions flex-container">
			        <span class="pion1 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion2 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion3 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion4 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			      </div>
			      <div class="hints">
			        <span class="hint hint1"></span>
			        <span class="hint hint2"></span>
			        <span class="hint hint3"></span>
			        <span class="hint hint4"></span>
			       
			      </div>
			      <span class="attempts"></span>
			    </div>
			    <div class="pionboard">
			      <div class="pions flex-container">
			        <span class="pion1 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion2 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion3 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion4 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			      </div>
			      <div class="hints">
			        <span class="hint hint1"></span>
			        <span class="hint hint2"></span>
			        <span class="hint hint3"></span>
			        <span class="hint hint4"></span>
			       
			      </div>
			      <span class="attempts"></span>
			    </div>
			    <div class="pionboard">
			      <div class="pions flex-container">
			          <span class="pion1 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion2 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion3 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion4 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			      </div>
			      <div class="hints">
			        <span class="hint hint1"></span>
			        <span class="hint hint2"></span>
			        <span class="hint hint3"></span>
			        <span class="hint hint4"></span>
			       
			      </div>
			      <span class="attempts"></span>
			    </div>
			    <div class="pionboard">
			      <div class="pions flex-container">
			        <span class="pion1 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion2 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion3 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion4 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			      </div>
			      <div class="hints">
			        <span class="hint hint1"></span>
			        <span class="hint hint2"></span>
			        <span class="hint hint3"></span>
			        <span class="hint hint4"></span>
			       
			      </div>
			      <span class="attempts"></span>
			    </div>
			    <div class="pionboard">
			      <div class="pions flex-container">
			     <span class="pion1 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion2 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion3 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion4 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			      </div>
			      <div class="hints">
			        <span class="hint hint1"></span>
			        <span class="hint hint2"></span>
			        <span class="hint hint3"></span>
			        <span class="hint hint4"></span>
			       
			      </div>
			      <span class="attempts"></span>
			    </div>
			    <div class="pionboard">
			      <div class="pions flex-container">
			      <span class="pion1 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion2 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion3 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion4 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			      </div>
			      <div class="hints">
			        <span class="hint hint1"></span>
			        <span class="hint hint2"></span>
			        <span class="hint hint3"></span>
			        <span class="hint hint4"></span>
			       
			      </div>
			      <span class="attempts"></span>
			    </div>
			    <div class="pionboard">
			      <div class="pions flex-container">
			      <span class="pion1 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion2 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion3 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion4 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			      </div>
			      <div class="hints">
			        <span class="hint hint1"></span>
			        <span class="hint hint2"></span>
			        <span class="hint hint3"></span>
			        <span class="hint hint4"></span>
			       
			      </div>
			      <span class="attempts"></span>
			    </div>
			    <div class="pionboard">
			      <div class="pions flex-container">
			   <span class="pion1 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion2 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion3 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion4 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			      </div>
			      <div class="hints">
			        <span class="hint hint1"></span>
			        <span class="hint hint2"></span>
			        <span class="hint hint3"></span>
			        <span class="hint hint4"></span>
			       
			      </div>
			      <span class="attempts"></span>
			    </div>
			    <div class="pionboard">
			      <div class="pions flex-container">
			         <span class="pion1 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion2 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion3 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion4 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			      </div>
			      <div class="hints">
			        <span class="hint hint1"></span>
			        <span class="hint hint2"></span>
			        <span class="hint hint3"></span>
			        <span class="hint hint4"></span>
			       
			      </div>
			      <span class="attempts"></span>
			    </div>
			    <div class="pionboard">
			      <div class="pions flex-container">
			         <span class="pion1 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion2 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion3 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			        <span class="pion4 pion computer" data-color="empty" style="background-color: rgb(211, 211, 211);"></span>
			      </div>
			      <div class="hints">
			        <span class="hint"></span>
			        <span class="hint hint2"></span>
			        <span class="hint hint3"></span>
			        <span class="hint hint4"></span>
			       
			      </div>
			      <span class="attempts"></span>
			    </div>
			  </div>
			  <div id="feedback">
			  	
			  </div>
    	</section>
    	  
    </div>

    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>