<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Opdracht 9 - Javascript DOM manipulatie</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  

</head>

<body>
	<button id="button">Click me!</button>
	<h1 id="name"></h1>
  <script src="js/scripts.js"></script>
</body>
</html>