<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Opdracht 10 - Javascript dobbelstenen</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  

</head>

<body>
	<button id="throw">Gooi!</button>
	<table>
		<thead>
		 <tr>
		  <th>Getal</th>
		  <th>Aantal</th>
		 </tr>
		</thead>
		<tbody>
		 <tr>
		 	<td class="eyes">1</td>
		 	<td class="results"></td>
		 </tr>
		 <tr>
		 	<td class="eyes">2</td>
		 	<td class="results"></td>
		 </tr>
		 <tr>
		 	<td class="eyes">3</td>
		 	<td class="results"></td>
		 </tr>
		 <tr>
		 	<td class="eyes">4</td>
		 	<td class="results"></td>
		 </tr>
		 <tr>
		 	<td class="eyes">5</td>
		 	<td class="results"></td>
		 </tr>
		 <tr>
		 	<td class="eyes">6</td>
		 	<td class="results"></td>
		 </tr>
		</tbody>
	</table>
	
  <script src="js/scripts.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>