<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Opdracht 11 - Javascript boodschappenlijst</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
	<table>
		<thead>
			<tr>
				<th>Product</th>
				<th>Prijs</th>
				<th>Aantal</th>
				<th>Subtotaal</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Brood</td>
				<td class="productCost">1.00</td>
				<td><input type="number" class="productQuantity" min="0" /></td>
				<td class="productTotalCost">0</td>
			</tr>
			<tr>
				<td>Broccoli</td>
				<td class="productCost">0.99</td>
				<td><input type="number" class="productQuantity" min="0" /></td>
				<td class="productTotalCost">0</td>
			</tr>
			<tr>
				<td>Krentenbollen</td>
				<td class="productCost">1.20</td>
				<td><input type="number" class="productQuantity" min="0" /></td>
				<td class="productTotalCost">0</td>
			</tr>
			<tr>
				<td>Noten</td>
				<td class="productCost">2.99</td>
				<td><input type="number" class="productQuantity" min="0" /></td>
				<td class="productTotalCost">0</td>
			</tr>
			<tr>
				<td colspan="3">Totaal</td>
				<td id="totalCost">0</td>
			</tr>
		</tbody>
	</table>

	
  <script src="js/scripts.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/JavascriptOOP.js"></script>
</body>
</html>